<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Category Manager</title>
</head>
<style>
    *{
        width:100%;
        margin:0;
        padding:0;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 30%;
        margin-top: 14%;
        margin-left: 36%;
    }
  }
</style>
<body>
    <div>
        <form action="/category/create" th:object="${CategoryEntity}" method="get">
            <label for="cname">New Category</label>
            <input type="text" id="cname" th:field="*{categoryName}" name="categoryName" placeholder="Enter new category name...">

            <label for="pcname">Parent Category</label>
            <input type="text" id="pcname" th:field="*{parentCategoryName}" name="parentCategoryName" placeholder="Enter parent category name...">

            <input type="submit" value="Add Category">
        </form>

        <form action="/category/categories" th:object="${CategoryEntity}" method="get">
            <input type="submit" value="View Categories">
        </form>
    </div>
</body>
</html>